# my-house

my-house-common/: pom.xml
my-house-manager/: pom.xml
my-house-manager/my-house-manager-dao/: pom.xml
my-house-manager/my-house-manager-pojo/: pom.xml
my-house-manager/my-house-manager-service/: pom.xml
my-house-manager/my-house-manager-serviceimpl/: pom.xml
my-house-manager/my-house-manager-web/: pom.xml
my-house-manager/my-house-manager-web/src/main/webapp/WEB-INF/: web.xml
my-house-parent/: pom.xml
